cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           vega
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vega#readme>
homepage:       https://github.com/githubuser/vega#readme
bug-reports:    https://github.com/githubuser/vega/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vega

library
  exposed-modules:
      Lib
      Vega.BuildConfig
      Vega.Compilation.JavaScript
      Vega.Compilation.LIR
      Vega.Compilation.MIR
      Vega.Compilation.MIRToLIR
      Vega.Compilation.Shape
      Vega.Compilation.VegaToMIR
      Vega.Debug
      Vega.Diff
      Vega.Disambiguate
      Vega.Driver
      Vega.Effect.GraphPersistence
      Vega.Effect.GraphPersistence.InMemory
      Vega.Effect.Output.Static.Local
      Vega.Effect.Trace
      Vega.Error
      Vega.Lexer
      Vega.Lexer.Token
      Vega.Loc
      Vega.Parser
      Vega.Pretty
      Vega.Rename
      Vega.Syntax
      Vega.TypeCheck
      Vega.Util
  other-modules:
      Paths_vega
  autogen-modules:
      Paths_vega
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedLists
      StrictData
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      BlockArguments
      DerivingVia
      DeriveAnyClass
      LambdaCase
      DefaultSignatures
      PatternSynonyms
      ViewPatterns
      ApplicativeDo
      ImplicitParams
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , effectful
    , effectful-th
    , filepath
    , hashtables
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , relude
    , text
    , time
    , unordered-containers
    , vector
    , witherable
    , yaml
  default-language: GHC2021

executable vega
  main-is: Main.hs
  other-modules:
      Paths_vega
  autogen-modules:
      Paths_vega
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedLists
      StrictData
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      BlockArguments
      DerivingVia
      DeriveAnyClass
      LambdaCase
      DefaultSignatures
      PatternSynonyms
      ViewPatterns
      ApplicativeDo
      ImplicitParams
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , effectful
    , effectful-th
    , filepath
    , hashtables
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , relude
    , text
    , time
    , unordered-containers
    , vector
    , vega
    , witherable
    , yaml
  default-language: GHC2021

test-suite vega-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vega
  autogen-modules:
      Paths_vega
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedLists
      StrictData
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      BlockArguments
      DerivingVia
      DeriveAnyClass
      LambdaCase
      DefaultSignatures
      PatternSynonyms
      ViewPatterns
      ApplicativeDo
      ImplicitParams
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , effectful
    , effectful-th
    , filepath
    , hashtables
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , relude
    , text
    , time
    , unordered-containers
    , vector
    , vega
    , witherable
    , yaml
  default-language: GHC2021
