cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           vega
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/vega#readme>
homepage:       https://github.com/Innf107/vega#readme
bug-reports:    https://github.com/Innf107/vega/issues
author:         Alice Schneider
maintainer:     alice@welltypedwit.ch
copyright:      2025 Alice Schneider
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Innf107/vega

library
  exposed-modules:
      Vega.Alignment
      Vega.BuildConfig
      Vega.Builtins
      Vega.Compilation.Core.Syntax
      Vega.Compilation.Core.VegaToCore
      Vega.Compilation.JavaScript.Assemble
      Vega.Compilation.JavaScript.Syntax
      Vega.Compilation.JavaScript.VegaToJavaScript
      Vega.Compilation.LIR.CoreToLIR
      Vega.Compilation.LIR.Layout
      Vega.Compilation.LIR.Syntax
      Vega.Compilation.PatternMatching
      Vega.Compilation.X86_64.LIRToX86_64
      Vega.Compilation.X86_64.Syntax
      Vega.Debruijn
      Vega.Debug
      Vega.Diff
      Vega.Disambiguate
      Vega.Driver
      Vega.Effect.DebugEmit
      Vega.Effect.GraphPersistence
      Vega.Effect.GraphPersistence.InMemory
      Vega.Effect.Meta.Static
      Vega.Effect.Output.Static.Local
      Vega.Effect.Trace
      Vega.Effect.Unique.Static.Local
      Vega.Error
      Vega.Lexer
      Vega.Lexer.Token
      Vega.Loc
      Vega.Panic
      Vega.Parser
      Vega.Pretty
      Vega.Rename
      Vega.SCC
      Vega.Seq.NonEmpty
      Vega.Syntax
      Vega.TypeCheck
      Vega.TypeCheck.Zonk
      Vega.Util
  other-modules:
      Paths_vega
  autogen-modules:
      Paths_vega
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedLists
      StrictData
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      BlockArguments
      DerivingVia
      DeriveAnyClass
      LambdaCase
      DefaultSignatures
      PatternSynonyms
      ViewPatterns
      ApplicativeDo
      ImplicitParams
      RoleAnnotations
      LexicalNegation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -Wno-ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , effectful
    , effectful-th
    , file-embed
    , filepath
    , hashtables
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , relude
    , streaming
    , text
    , text-builder
    , time
    , unordered-containers
    , uuid
    , vector
    , witherable
    , yaml
  default-language: GHC2021

executable vega
  main-is: Main.hs
  other-modules:
      Paths_vega
  autogen-modules:
      Paths_vega
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedLists
      StrictData
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      BlockArguments
      DerivingVia
      DeriveAnyClass
      LambdaCase
      DefaultSignatures
      PatternSynonyms
      ViewPatterns
      ApplicativeDo
      ImplicitParams
      RoleAnnotations
      LexicalNegation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -Wno-ambiguous-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , effectful
    , effectful-th
    , file-embed
    , filepath
    , hashtables
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , relude
    , streaming
    , text
    , text-builder
    , time
    , unordered-containers
    , uuid
    , vector
    , vega
    , witherable
    , yaml
  default-language: GHC2021

test-suite vega-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vega
  autogen-modules:
      Paths_vega
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedLists
      StrictData
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      BlockArguments
      DerivingVia
      DeriveAnyClass
      LambdaCase
      DefaultSignatures
      PatternSynonyms
      ViewPatterns
      ApplicativeDo
      ImplicitParams
      RoleAnnotations
      LexicalNegation
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -Wno-ambiguous-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , effectful
    , effectful-th
    , file-embed
    , filepath
    , hashtables
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , relude
    , streaming
    , text
    , text-builder
    , time
    , unordered-containers
    , uuid
    , vector
    , vega
    , witherable
    , yaml
  default-language: GHC2021
