cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vega
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vega#readme>
homepage:       https://github.com/githubuser/vega#readme
bug-reports:    https://github.com/githubuser/vega/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vega

library
  exposed-modules:
      Vega.Compile.CoreToMIR
      Vega.Compile.LIR
      Vega.Compile.LIRTox86_64
      Vega.Compile.Lua
      Vega.Compile.MIR
      Vega.Compile.MIRToLIR
      Vega.Compile.X86_64
      Vega.CoreLint
      Vega.Debug
      Vega.Difflist
      Vega.Disambiguate
      Vega.Driver
      Vega.Error
      Vega.Eval
      Vega.Infer
      Vega.LazyM
      Vega.Lexer
      Vega.Loc
      Vega.Monad.Ref
      Vega.Monad.Unique
      Vega.Name
      Vega.Parser
      Vega.Pattern
      Vega.Prelude
      Vega.Pretty
      Vega.Primop
      Vega.Rename
      Vega.Syntax
      Vega.Trace
      Vega.Util
  other-modules:
      Paths_vega
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      TypeFamilies
      BlockArguments
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      StrictData
      ImplicitParams
      DisambiguateRecordFields
      ViewPatterns
      NoFieldSelectors
      DerivingStrategies
      UndecidableInstances
      QuantifiedConstraints
      DefaultSignatures
      DerivingVia
      TypeFamilyDependencies
      ImpredicativeTypes
      RecursiveDo
      DuplicateRecordFields
      PatternSynonyms
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-methods
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , optparse-generic
    , prettyprinter
    , relude
    , transformers-base
    , vector
  default-language: GHC2021

executable vega
  main-is: Main.hs
  other-modules:
      Paths_vega
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      DataKinds
      TypeFamilies
      BlockArguments
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      StrictData
      ImplicitParams
      DisambiguateRecordFields
      ViewPatterns
      NoFieldSelectors
      DerivingStrategies
      UndecidableInstances
      QuantifiedConstraints
      DefaultSignatures
      DerivingVia
      TypeFamilyDependencies
      ImpredicativeTypes
      RecursiveDo
      DuplicateRecordFields
      PatternSynonyms
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , optparse-generic
    , prettyprinter
    , relude
    , transformers-base
    , vector
    , vega
  default-language: GHC2021

test-suite vega-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vega
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      DataKinds
      TypeFamilies
      BlockArguments
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      OverloadedLists
      StrictData
      ImplicitParams
      DisambiguateRecordFields
      ViewPatterns
      NoFieldSelectors
      DerivingStrategies
      UndecidableInstances
      QuantifiedConstraints
      DefaultSignatures
      DerivingVia
      TypeFamilyDependencies
      ImpredicativeTypes
      RecursiveDo
      DuplicateRecordFields
      PatternSynonyms
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , optparse-generic
    , prettyprinter
    , relude
    , transformers-base
    , vector
    , vega
  default-language: GHC2021
