
import internal:Internal (errno, int32ToInt, offsetPointerBytes, replicateMutableArray, unsafeFreezeArray, unsafeUninitializedMutableArray, unsafeMutableArrayContents, offsetPointerBytes, int32ToInt)
import std:Int
import std:String (String)
import std:String
import std:IO/Posix/Raw 
import std:IO/Posix/FileDescriptor (FileDescriptor, stdout)
import std:Array
import std:Array (unsafeWithPointerAtOffset)
import std:ArrayList
import std:Panic (panic)
import std:Stream
import std:Stream (Stream, SizeHint, Unbounded, Limited)
import std:OutArray

writeBytes : (FileDescriptor, Array(UInt8), Int, Int) -> ()
writeBytes(FileDescriptor(fd), array, offset, length) = {
    unsafeWithPointerAtOffset(array, offset, \pointer -> {
        let go(shadow pointer, shadow length) = {
            if (length <= 0) then {} else {
                let written = Raw.write(fd, pointer, length)

                if written < 0 then {
                    panic (String.append("std:IO/Posix:writeBytes: write failed with error code ", Int.toString(int32ToInt(errno()))))
                } else {}

                let shadow pointer = offsetPointerBytes(pointer, written)
                let shadow length = length - written
                go(pointer, length)
            }
        }
        go(pointer, length)
    })
}

writeString : (FileDescriptor, String) -> ()
writeString(fileDescriptor, String({content, offset, length})) = writeBytes(fileDescriptor, content, offset, length)



writeStream : (FileDescriptor, Stream(UInt8)) -> ()
writeStream(fileDescriptor, Stream(stream)) = {
    -- There is probably a good value to choose here. No idea if this is it
    let defaultWriteBufferSize = 4096

    -- TODO: this could use a stack allocated OutArray now which would be pretty sick (but we don't have that quite yet)
    let bufferSize = match stream.sizeHint {
        Unbounded -> defaultWriteBufferSize
        Limited(hintedSize) -> Int.min(hintedSize, defaultWriteBufferSize)
    }

    let buffer = replicateMutableArray(bufferSize, 0u8)

    let go() = {
        let ((), amountWritten) = Array.withOutArray(buffer, \outArray -> stream.run(outArray))
        if (amountWritten > 0) then {
            -- TODO: this unsafeFreeze will probably not stay safe with generational collection
            writeBytes(fileDescriptor, unsafeFreezeArray(buffer), 0, amountWritten)
            go()
        } else {}
    }
    go()
}

printFD : (FileDescriptor, String) -> ()
printFD(fileDescriptor, message) = {
    let String({content, offset, length}) = String.append(message, "\n")
    writeBytes(fileDescriptor, content, offset, length)
}

print : String -> ()
print(message) = {
    printFD(stdout(), message)
}

-- This reads the entire contents of the file descriptor into the given string.
-- This will not perform any form of streaming, so you should not use it if the file is large
readAllToString : FileDescriptor -> String
readAllToString(FileDescriptor(fd)) = {
    let bufferSize = 8192 -- no idea if this is good
    
    let output = ArrayList.newWithCapacity(bufferSize)

    let go() = {
        ArrayList.reserveCapacity(output, bufferSize)
        let amountRead = ArrayList.unsafeWriteToCapacityPointer(output, \pointer -> {
                Raw.read(fd, pointer, bufferSize)
            })
        -- TODO: handle EINTR
        if amountRead < 0 then {
            panic(String.append("readAllToString: read failed with exit code ", Int.toString(0 - amountRead)))
        } else if amountRead == 0 then {
            String.unsafeFromByteArraySlice(ArrayList.unsafeFreezeSlice(output))
        } else {
            go()
        }
    }
    go()
}

data OpenMode =
    | ReadOnly
    | WriteOnly
    | ReadWrite
    | Append

open : (String, OpenMode) -> FileDescriptor
open(path, openMode) = {
    let openFlags = match openMode {
        ReadOnly -> 0i32
        WriteOnly -> 1i32
        ReadWrite -> 2i32
        Append -> 1024i32
    }
    let fd = String.withCString(path, \pathCString -> {
        Raw.open(pathCString, openFlags)
    })
    if int32ToInt(fd) < 0 then {
        -- TODO: escape the string
        panic(String.append(String.append(String.append("Unable to open file '", path), "'. Error code: "), Int.toString(0 - int32ToInt(fd))))
    } else {
        FileDescriptor(fd)
    }
}
