
import internal:Internal 
    ( replicateMutableArray
    , emptyArray
    , unsafeWriteMutableArray
    , unsafeReadArray
    , unsafeReadMutableArray
    , offsetPointerBytes
    , unsafeArrayContents
    , unsafeFreezeArray
    , unsafeCoerce
    , arrayLength
    , mutableArrayLength
    , unsafeUninitializedMutableArray
    )
import std:List (List, Cons, Nil)
import std:List
import std:Int
import std:String
import std:Panic (panic)

read : forall a. (Array(a), Int) -> a
read(array, index) = {
    boundsCheck(array, index, "std:Array:read")
    unsafeReadArray(array, index)
}

writeMutable : forall a. (MutableArray(a), Int, a) -> ()
writeMutable(array, index, value) = {
    boundsCheckMutable(array, index, "std:Array:writeMutable")
    unsafeWriteMutableArray(array, index, value)
}


boundsCheck : forall a. (Array(a), Int, String) -> ()
boundsCheck(array, index, name) =
    if index >= 0 && index < arrayLength(array) then 
        ()
    else
        panic(String.append(String.append(String.append(String.append(name, ": index "), Int.toString(index)), " out of bounds for array of length "), Int.toString(arrayLength(array))))

boundsCheckMutable : forall a. (MutableArray(a), Int, String) -> ()
boundsCheckMutable(array, index, name) =
    if index >= 0 && index < mutableArrayLength(array) then 
        ()
    else
        panic(String.append(String.append(String.append(String.append(name, ": index "), Int.toString(index)), " out of bounds for array of length "), Int.toString(mutableArrayLength(array))))


length : forall a. Array(a) -> Int
-- This mostly exists for API consistency but also so user code doesn't need to interact with any of the primops directly
length(array) = arrayLength(array)


-- TODO: This should probably use some primop that compiles directly to a memmov
-- TODO: bounds checks lol
copyArray : forall a. ({ 
        targetArray : MutableArray(a),
        targetOffset : Int,
        sourceArray : Array(a),
        sourceOffset : Int,
        length : Int
    }) -> ()
copyArray({targetArray, targetOffset, sourceArray, sourceOffset, length}) = {
    let go(i) = {
        if i >= length then () else {
            unsafeWriteMutableArray(targetArray, targetOffset + i, unsafeReadArray(sourceArray, sourceOffset + i))
            go(i + 1)
        }
    }
    go(0)
}

copyMutableArray : forall a. ({ 
        targetArray : MutableArray(a),
        targetOffset : Int,
        sourceArray : MutableArray(a),
        sourceOffset : Int,
        length : Int
    }) -> ()
copyMutableArray({targetArray, targetOffset, sourceArray, sourceOffset, length}) = {
    let go(i) = {
        if i >= length then () else {
            unsafeWriteMutableArray(targetArray, targetOffset + i, unsafeReadMutableArray(sourceArray, sourceOffset + i))
            go(i + 1)
        }
    }
    go(0)
}

unsafeWithPointerAtOffset : forall r. (Array(UInt8), Int, Pointer(UInt8) -> r) -> r
unsafeWithPointerAtOffset(array, offset, cont) = {
    cont(offsetPointerBytes(unsafeArrayContents(array), offset))
}

fromList : forall a. List(a) -> Array(a)
fromList(list) = match list {
    Nil -> emptyArray()
    Cons(first, rest) -> {
        let remainingLength = List.length(rest)
        let array = replicateMutableArray(remainingLength + 1, first)
        
        let go(i, toCopy) = match toCopy {
            Nil -> ()
            Cons(x, shadow rest) -> {
                unsafeWriteMutableArray(array, i, x)
                go(i + 1, rest)
            }
        }
        go(1, rest)
        unsafeFreezeArray(array)
    }
}

fromSliceUnsafe : forall a. { array : Array(a), offset : Int, length : Int } -> Array(a)
fromSliceUnsafe({array, offset, length}) = {
    let newArray = unsafeUninitializedMutableArray(length)
    copyArray({
        sourceArray = array,
        sourceOffset = offset,
        targetArray = newArray,
        targetOffset = 0,
        length = length
    })
    unsafeFreezeArray(newArray)
}

for : forall a. (Array(a), a -> ()) -> ()
for(array, f) = {
    let go(i) = if i < arrayLength(array) then {
        f(unsafeReadArray(array, i))
        go(i + 1)
    } else {}
    go(0)
}

forIndexed : forall a. (Array(a), (a, Int) -> ()) -> ()
forIndexed(array, f) = {
    let go(i) = if i < arrayLength(array) then {
        f(unsafeReadArray(array, i), i)
        go(i + 1)
    } else {}
    go(0)
}

generate : forall a.(Int, Int -> a) -> Array(a)
generate(length, makeElement) = if length <= 0 then {
    emptyArray()
} else {
    let firstElement = makeElement(0)
    let array = replicateMutableArray(length, firstElement)
    let go(i) = if i < length then {
        unsafeWriteMutableArray(array, i, makeElement(i))
        go(i + 1)
    } else {}
    -- We already set the first element (everywhere) so we start at 1
    go(1)
    unsafeFreezeArray(array)
}

-- Freeze a slice of an MutableArray under the assumption that it will not be used afterwards.
-- If the slice consists of the entire array, the array will be reused in place, otherwise
-- the sub-array will be copied out
unsafeFreezeSlice : forall a. { array : MutableArray(a), offset : Int, length : Int } -> Array(a)
unsafeFreezeSlice({array, offset, length}) = {
    if offset == 0 && length == mutableArrayLength(array) then {
        unsafeFreezeArray(array)
    } else {
        let targetArray = unsafeUninitializedMutableArray(length)
        copyMutableArray({ 
                targetArray = targetArray, 
                targetOffset = 0, 
                sourceArray = array,
                sourceOffset = 0,
                length = length 
            })
        unsafeFreezeArray(targetArray)
    }
}
