
import internal:Internal (replicateArray, unsafeWriteMutableArray, unsafeReadArray)

-- TODO: This should probably use some primop that compiles directly to a memmov
-- TODO: bounds checks lol
copyArray : forall a. ({ 
        targetArray : MutableArray(a),
        targetOffset : Int,
        sourceArray : Array(a),
        sourceOffset : Int,
        length : Int
    }) -> ()
copyArray({targetArray, targetOffset, sourceArray, sourceOffset, length}) = {
    let go(i) = {
        if i >= length then () else {
            unsafeWriteMutableArray(targetArray, targetOffset + i, unsafeReadArray(sourceArray, sourceOffset + i))
        }
    }
    go(0)
}

