-- In the long run, we probably don't want to keep this module.
-- Lists are a bad general purpose data structure and we shouldn't encourage their use.
-- Their use cases should basically always be covered by Arrays, RRB vectors (or similar) and
-- specialized builder types, but until we have those in place, Lists are useful because of
-- how dead simple they are to implement
import std:Stream
import std:Stream (Stream, SizeHint, Unbounded)
import std:OutArray
import std:Ref
import std:Ref (Ref)

data List(a) =
    | Nil
    | Cons(a, List(a))

map : forall a b. (List(a), a -> b) -> List(b)
map(list, f) = match list {
    Nil -> Nil
    Cons(x, xs) -> Cons(f(x), map(xs, f))
}

reverse : forall a. List(a) -> List(a)
reverse(list) = {
    let go(acc, shadow list) = match list {
        Nil -> acc
        Cons(x, xs) -> go(Cons(x, acc), xs)
    }
    go(Nil, list)
}

for : forall a (e : Effect). (List(a), a -{e}> ()) -> ()
for(list, f) = match list {
    Nil -> ()
    Cons(x, xs) -> {
        f(x)
        for(xs, f)
    }
}

length : forall a. List(a) -> Int
length(list) = {
    let go(acc, shadow list) = match list {
        Nil -> acc
        Cons(_, rest) -> go(acc + 1, rest)
    }
    go(0, list)
}

toStream : forall a. List(a) -> Stream(a)
toStream(list) = {
    let remaining = Ref.new(list)
    Stream({
        sizeHint = Unbounded,
        run = \outArray -> {
            let capacity = OutArray.remainingCapacity(outArray)
            let go(remainingCapacity, remainingList) = match (remainingCapacity, remainingList) {
                (0, shadow remainingList) -> remainingList
                (_, Nil) -> Nil
                (shadow remainingCapacity, Cons(x, xs)) -> {
                    OutArray.write(outArray, x)
                    go(remainingCapacity - 1, xs)
                }
            }
            let leftOver = go(capacity, Ref.read(remaining))
            Ref.write(remaining, leftOver)
        }
    })
}