-- In the long run, we probably don't want to keep this module.
-- Lists are a bad general purpose data structure and we shouldn't encourage their use.
-- Their use cases should basically always be covered by Arrays, RRB vectors (or similar) and
-- specialized builder types, but until we have those in place, Lists are useful because of
-- how dead simple they are to implement

data List(a) =
    | Nil
    | Cons(a, List(a))

map : forall a b. (List(a), a -> b) -> List(b)
map(list, f) = match list {
    Nil -> Nil
    Cons(x, xs) -> Cons(f(x), map(xs, f))
}

reverse : forall a. List(a) -> List(a)
reverse(list) = {
    let go(acc, shadow list) = match list {
        Nil -> acc
        Cons(x, xs) -> go(Cons(x, acc), xs)
    }
    go(Nil, list)
}
