import internal:Internal (emptyArray, unsafeWriteMutableArray, replicateArray, unsafeFreezeArray)
import std:Array

data Range = Range({fromInclusive : Int, toInclusive : Int})

for : (Range, Int -> ()) -> ()
for(Range({fromInclusive, toInclusive}), f) = {
    let go(index) = {
        if index > toInclusive then {}
        else {
            f(index)
            go(index + 1)
        }
    }
    go(fromInclusive)
}

toArray : Range -> Array(Int)
toArray(Range({fromInclusive, toInclusive}) as range) = {
    Array.generate(toInclusive - fromInclusive + 1, \i -> fromInclusive + i)
}
