
import std:Array (copyArray)
import std:List (List, Nil, Cons)
import std:Maybe (Maybe, Nothing, Just)
import std:Ordering (Ordering, Less, Equal, Greater)
import std:Int

import internal:Internal 
    ( replicateMutableArray
    , arrayLength
    , unsafeFreezeArray
    , unsafeThawArray
    , unsafeMutableArrayContents
    , unsafeReadArray
    , uint8ToInt
    )

-- While String is not a primitive type itself, it is wired into the compiler
-- to support string literals.
-- This means that the exact representation of String is absolutely crucial.
-- If you ever change it, make sure to update stringRepresentation in 
-- Vega.Builtins in the compiler.
data String = String({ content : Array(UInt8), length : Int, offset : Int })

-- This function is wired into the compiler. If you change anything about its signature or name,
-- update stringFromByteArrayFunction in Vega.Builtins in the compiler.
fromByteArray : Array(UInt8) -> String
fromByteArray(array) = {
    String({ content = array, offset = 0, length = arrayLength(array) })
}

unsafeFromByteArraySlice : ({ content : Array(UInt8), offset : Int, length : Int }) -> String
unsafeFromByteArraySlice(record) = String(record)


replicateChar : (UInt8, Int) -> String
replicateChar(char, length) = {
    let array = unsafeFreezeArray(replicateMutableArray(length, char))
    String({ content = array, offset = 0, length = length })
}

length : String -> Int
length(String({ content=_, offset=_, length })) = length

unsafeIndex : (String, Int) -> UInt8
unsafeIndex(String({content, offset, length}), index) = unsafeReadArray(content, offset + index)

index : (String, Int) -> Maybe(UInt8)
index(string, index) = if index < length(string) then Nothing else Just(unsafeIndex(string, index))

append : (String, String) -> String
append(string1, string2) = {
    -- TODO: use dot notation here

    let String({content = content1, offset = offset1, length = length1 }) = string1
    let String({content = content2, offset = offset2, length = length2 }) = string2

    let combinedArray = replicateMutableArray(length1 + length2, 0u8)
    copyArray({
            targetArray = combinedArray, 
            targetOffset = 0,
            sourceArray = content1,
            sourceOffset = offset1,
            length = length1
        })
    copyArray({
            targetArray = combinedArray,
            targetOffset = length1,
            sourceArray = content2,
            sourceOffset = offset2,
            length = length2
        })
    String({ content = unsafeFreezeArray(combinedArray), offset = 0, length = length1 + length2 })
}

withCString : forall a. (String, (Pointer(UInt8) -> a)) -> a
withCString(string, cont) = {
    let String({content, offset, length}) = string
    let arrayWithTrailingNull = replicateMutableArray(length + 1, 0u8)
    copyArray({
        targetArray = arrayWithTrailingNull,
        targetOffset = 0,
        sourceArray = content,
        sourceOffset = offset,
        length = length
    })
    cont(unsafeMutableArrayContents(arrayWithTrailingNull))
}

concatList : forall a. List(String) -> String
concatList(list) = {
    let totalSize(shadow list, acc) = match list {
        Nil -> acc
        Cons(string, rest) -> totalSize(rest, acc + length(string))
    }
    let size = totalSize(list, 0)

    let combinedArray = replicateMutableArray(size, 0u8)

    let copyAll(currentOffset, shadow list) = match list {
        Nil -> {}
        Cons(String({content, offset, length}), rest) -> {
            copyArray({
                targetArray = combinedArray,
                sourceArray = content,
                sourceOffset = offset,
                targetOffset = currentOffset,
                length = length
            })
            copyAll(currentOffset + length, rest)
        }
    }
    copyAll(0, list)
    String({content = unsafeFreezeArray(combinedArray), length = size, offset = 0})
}

-- TODO: this could probably be some sort of crazy optimized SIMD magic
-- (would be very cool if we could do that in vega itself)
findByteIndex : (UInt8, String) -> Maybe(Int)
findByteIndex(byte, String({content, offset, length})) = {
    let go(index) = {
        if index >= length then {
            Nothing
        } else {
            let currentByte = unsafeReadArray(content, index)
            if (uint8ToInt(currentByte) == uint8ToInt(byte)) then {
                -- we need to subtract offset since this is an index of the internal array,
                -- not the string
                Just(index - offset)
            } else {
                go(index + 1)
            }
        }
    }
    go(offset)
}

findByteIndexWhere : (String, UInt8 -> Bool) -> Maybe(Int)
findByteIndexWhere(String({content, offset, length}), condition) = {
    let go(index) = {
        if index >= length then {
            Nothing
        } else {
            let currentByte = unsafeReadArray(content, index)
            if (condition(currentByte)) then {
                -- we need to subtract offset since this is an index of the internal array,
                -- not the string
                Just(index - offset)
            } else {
                go(index + 1)
            }
        }
    }
    go(offset)
}

-- O(1)
take : (String, Int) -> String
take(string, takenLength) = {
    let String({content, length, offset}) = string
    if takenLength > length then {
        string
    } else if takenLength < 0 then {
        -- TODO: it might be nice to have a dedicated singular empty string
        -- but we can't define that currently since we can't have top-level value bindings
        String({content = content, length = 0, offset = offset})
    } else {
        String({content = content, length = takenLength, offset = offset})
    }
}

-- O(1)
drop : (String, Int) -> String
drop(string, droppedLength) = {
    let String({content, length, offset}) = string
    if droppedLength > length then {
        String({content = content, length = 0, offset = offset})
    } else if droppedLength < 0 then {
        string
    } else {
        String({content = content, length = length - droppedLength, offset = offset + droppedLength})
    }
}

-- O(1)
uncons : String -> Maybe((UInt8, String))
uncons(string) = {
    if length(string) == 0 then 
        Nothing
    else
        Just((unsafeIndex(string, 0), drop(string, 1)))
}

compare : (String, String) -> Ordering
compare(string1, string2) = match (uncons(string1), uncons(string2)) {
    (Nothing, Nothing) -> Equal
    (Just(_), Nothing) -> Greater
    (Nothing, Just(_)) -> Less
    (Just((char1, rest1)), Just((char2, rest2))) -> match Int.compare (uint8ToInt(char1), uint8ToInt(char2)) {
        Less -> Less
        Greater -> Greater
        Equal -> compare(rest1, rest2)
    }
}
