
import std:Array (copyArray)

import internal:Internal (replicateArray, arrayLength, unsafeFreezeArray, unsafeThawArray)

-- TODO: this should really be a nominal record
data String = String({ content : Array(UInt8), offset : Int, length : Int })

replicateChar : (UInt8, Int) -> String
replicateChar(char, length) = {
    let array = replicateArray(length, char)
    String({ content = array, offset = 0, length = length })
}

fromByteArray : Array(UInt8) -> String
fromByteArray(array) = {
    String({ content = array, offset = 0, length = arrayLength(array) })
}

length : String -> Int
length(String({ content=_, offset=_, length })) = length

append : (String, String) -> String
append(string1, string2) = {
    -- TODO: use dot notation here

    let String({content = content1, offset = offset1, length = length1 }) = string1
    let String({content = content2, offset = offset2, length = length2 }) = string2

    let combinedArray = unsafeThawArray(replicateArray(length1 + length2, 0u8))
    copyArray({
            targetArray = combinedArray, 
            targetOffset = 0,
            sourceArray = content1,
            sourceOffset = offset1,
            length = length1
        })
    copyArray({
            targetArray = combinedArray,
            targetOffset = length1,
            sourceArray = content2,
            sourceOffset = offset2,
            length = length2
        })
    String({ content = unsafeFreezeArray(combinedArray), offset = 0, length = length1 + length2 })
}


