
import std:Array (copyArray)

import internal:Internal (replicateArray, arrayLength, unsafeFreezeArray, unsafeThawArray)

-- While String is not a primitive type itself, it is wired into the compiler
-- to support string literals.
-- This means that the exact representation of String is absolutely crucial.
-- If you ever change it, make sure to update stringRepresentation in 
-- Vega.Builtins in the compiler.
data String = String({ content : Array(UInt8), length : Int, offset : Int })

-- This function is wired into the compiler. If you change anything about its signature or name,
-- update stringFromByteArrayFunction in Vega.Builtins in the compiler.

fromByteArray : Array(UInt8) -> String
fromByteArray(array) = {
    String({ content = array, offset = 0, length = arrayLength(array) })
}


replicateChar : (UInt8, Int) -> String
replicateChar(char, length) = {
    let array = replicateArray(length, char)
    String({ content = array, offset = 0, length = length })
}

length : String -> Int
length(String({ content=_, offset=_, length })) = length

append : (String, String) -> String
append(string1, string2) = {
    -- TODO: use dot notation here

    let String({content = content1, offset = offset1, length = length1 }) = string1
    let String({content = content2, offset = offset2, length = length2 }) = string2

    let combinedArray = unsafeThawArray(replicateArray(length1 + length2, 0u8))
    copyArray({
            targetArray = combinedArray, 
            targetOffset = 0,
            sourceArray = content1,
            sourceOffset = offset1,
            length = length1
        })
    copyArray({
            targetArray = combinedArray,
            targetOffset = length1,
            sourceArray = content2,
            sourceOffset = offset2,
            length = length2
        })
    String({ content = unsafeFreezeArray(combinedArray), offset = 0, length = length1 + length2 })
}


